{
  "name": "@my-monorepo/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel start panda",
    "start": "astro dev",
    "build": "panda codegen && astro build",
    "build:fast": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "panda": "panda"
  },
  "dependencies": {
    "@my-monorepo/core": "^0.0.1",
    "astro": "^3.1.4"
  },
  "devDependencies": {
    "@my-monorepo/tsconfig": "^0.0.1",
    "@pandacss/astro": "^0.15.3",
    "@pandacss/dev": "^0.15.3",
    "eslint": "^8.50.0",
    "eslint-config-custom": "^0.0.1",
    "typescript": "^5.2.2"
  }
}
