{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:preset-base": {
      "dependsOn": ["^build:preset-base"]
    },
    "codegen": {
      "dependsOn": ["build:preset-base"],
      "outputs": ["node_modules"]
    },
    "build-ship": {
      "dependsOn": ["codegen"],
      "inputs": ["src"],
      "outputs": ["dist"]
    },
    "build:core": {
      "dependsOn": ["build-ship"],
      "inputs": ["src"],
      "outputs": ["dist"]
    }
  }
}
